# sample-service

./: Dockerfile  Jenkinsfile  Makefile  pom.xml  skaffold.yaml
charts/preview/: Makefile  requirements.yaml  values.yaml
charts/sample-service/: Chart.yaml  Makefile  values.yaml
charts/sample-service/templates/: deployment.yaml
src/main/java/org/samples/microservices/sample/: SampleServiceApplication.java
src/main/java/org/samples/microservices/sample/annotations/: EnableSelectiveAutoConfiguration.java  SelectiveComponentScan.java
src/main/java/org/samples/microservices/sample/configs/: Swagger2Config.java
src/main/java/org/samples/microservices/sample/constants/: ProfileConstants.java
src/main/java/org/samples/microservices/sample/inventory/web/configs/: InventoryOutboundRestConfig.java
src/main/java/org/samples/microservices/sample/inventory/web/constants/: InventoryWebConstants.java
src/main/java/org/samples/microservices/sample/inventory/web/controllers/: InventoryInboundController.java
src/main/java/org/samples/microservices/sample/inventory/web/converters/: InventoryInboundErrorConverter.java
src/main/java/org/samples/microservices/sample/inventory/web/converters/impl/: InventoryInboundErrorConverterImpl.java
src/main/java/org/samples/microservices/sample/inventory/web/dtos/: AbstractInventoryDto.java
src/main/java/org/samples/microservices/sample/inventory/web/dtos/request/: AbstractInventoryRequestDto.java  InventoryQuantityTypeEnumRequestDto.java  InventoryRequestDto.java  InventoryWriteRequestDto.java  InventoryWriteTypeEnumRequestDto.java
src/main/java/org/samples/microservices/sample/inventory/web/dtos/response/: InventoryResponseDto.java  InventoryStatusEnumResponseDto.java  InventoryWriteResponseDto.java
src/main/java/org/samples/microservices/sample/inventory/web/facade/: InventoryInboundFacade.java
src/main/java/org/samples/microservices/sample/inventory/web/facade/impl/: InventoryInboundFacadeImpl.java
src/main/java/org/samples/microservices/sample/inventory/web/services/: InventoryOutboundService.java
src/main/java/org/samples/microservices/sample/inventory/web/services/impl/: InventoryMockOutboundServiceImpl.java  InventoryRestOutboundServiceImpl.java
src/main/java/org/samples/microservices/sample/inventory/web/utils/: InventoryUrlUtils.java
src/main/java/org/samples/microservices/sample/inventory/web/validators/: InventoryInboundValidator.java
src/main/java/org/samples/microservices/sample/inventory/web/validators/impl/: InventoryInboundValidatorImpl.java
src/main/java/org/samples/microservices/sample/security/configs/: SecurityInsecureConfigurerAdapter.java  SecuritySecureConfigurerAdapter.java
src/main/resources/: application-docker.properties  application-kube.properties  application-local.properties  application.properties
src/test/java/org/samples/microservices/sample/inventory/commons/: AbstractInventoryInboundControllerTest.java  AbstractInventoryOutboundRestConfigTest.java
src/test/java/org/samples/microservices/sample/inventory/integrationtests/configs/: Swagger2ConfigIntegrationTest.java
src/test/java/org/samples/microservices/sample/inventory/integrationtests/security/configs/: SecurityInsecureConfigurerAdapterIntegrationTest.java  SecuritySecureConfigurerAdapterIntegrationTest.java
src/test/java/org/samples/microservices/sample/inventory/integrationtests/web/configs/: InventoryOutboundRestConfigIntegrationTest.java
src/test/java/org/samples/microservices/sample/inventory/integrationtests/web/controllers/: AbstractInventoryInboundControllerIntegrationTest.java  InventoryInboundControllerIntegrationTest.java  InventoryJsonInboundControllerIntegrationTest.java  InventoryXmlInboundControllerIntegrationTest.java
src/test/java/org/samples/microservices/sample/inventory/integrationtests/web/facades/: InventoryInboundFacadeIntegrationTest.java
src/test/java/org/samples/microservices/sample/inventory/integrationtests/web/services/: InventoryRestOutboundServiceIntegrationTest.java
src/test/java/org/samples/microservices/sample/inventory/unittests/configs/: Swagger2ConfigUnitTest.java
src/test/java/org/samples/microservices/sample/inventory/unittests/web/configs/: InventoryOutboundRestConfigUnitTest.java
src/test/java/org/samples/microservices/sample/inventory/unittests/web/controllers/: AbstractInventoryInboundControllerUnitTest.java  InventoryInboundControllerUnitTest.java  InventoryJsonInboundControllerUnitTest.java  InventoryXmlInboundControllerUnitTest.java
src/test/java/org/samples/microservices/sample/inventory/unittests/web/converters/: InventoryInboundErrorConverterUnitTest.java
src/test/java/org/samples/microservices/sample/inventory/unittests/web/dtos/: InventoryRequestDtoUnitTest.java  InventoryResponseDtoUnitTest.java  InventoryWriteRequestDtoUnitTest.java  InventoryWriteResponseDtoUnitTest.java
src/test/java/org/samples/microservices/sample/inventory/unittests/web/facades/: InventoryInboundFacadeUnitTest.java
src/test/java/org/samples/microservices/sample/inventory/unittests/web/services/: InventoryRestOutboundServiceUnitTest.java
src/test/java/org/samples/microservices/sample/inventory/unittests/web/validators/: InventoryInboundValidatorUnitTest.java
src/test/java/org/samples/microservices/sample/inventory/unittests/web/xml/: AbstractInventoryInboundXmlUnitTest.java  InventoryInboundRequestMarshallingUnitTest.java  InventoryInboundResponseMarshallingUnitTest.java
src/test/java/org/samples/microservices/sample/startuptests/: SampleServiceApplicationStartupTest.java  SampleServiceMainStartupTest.java
src/test/java/org/samples/microservices/sample/testingutils/: DtoUtils.java  JsonUtils.java  XmlUtils.java
src/test/resources/: application-test.properties  logback-test.xml
testing/xml/: .gitkeep
