### Logging
logging.level.org.samples.microservices.sample = debug

### Spring
spring.output.ansi.enabled                              = always

### Spring ACTUATOR
management.server.port                                  = 8193

### Spring WEB
server.port                                             = 8183

### CUSTOM
## other service
outbound.rest.other.service.root.url                = http://localhost:8182
