### Spring
spring.application.name                         = sample-service
# available profiles:
# . security: insecure | secure
# . hosting: local | docker | kube
# . inbound: in-rest
# . outbound: out-rest | out-mock
spring.profiles.active                          = insecure,kube,in-rest,out-rest

### Spring SECURITY
spring.security.user.name                       = user
spring.security.user.password                   = secret

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include       = *
management.endpoints.web.exposure.include       = *
## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details         = always
## Info
# git
management.info.git.mode                        = full

### Swagger2
swagger2.package.name                           = org.samples.microservices.sample.inventory.web.controllers
swagger2.path.selector                          = /inventories/**

### CUSTOM
outbound.rest.client.connect.timeout            = 2000
outbound.rest.client.connection.request.timeout = 5000
outbound.rest.client.read.timeout               = 10000
outbound.rest.other.service.inventories.url = ${outbound.rest.other.service.root.url}/inventories
