### Spring
spring.output.ansi.enabled               = never
spring.main.banner-mode                  = off

### Spring ACTUATOR
management.server.port                   = 8090

### Spring WEB
server.port                              = 8080

### CUSTOM
## other service
outbound.rest.other.service.root.url = http://inventory-service
