### Spring
spring.output.ansi.enabled               = detect

### Spring ACTUATOR
management.server.port                   = 8193

### Spring WEB
server.port                              = 8183

### CUSTOM
## other service
outbound.rest.other.service.root.url = http://dockerhost:8182
